<!DOCTYPE html>
<html lang="en">
<head>
	<title>ProfilFTI</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="lib/bootstrap.min.css">
	<script src="lib/jquery.min.css"></script>
	<script src="lib/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid" style="margin-left: 100px; margin-right: 100px;">
	<center><img class="logo" src="logo_unisbank.png"></center>
	<center><h1 class="awal"><b>Fakultas Teknologi Informasi</b></h1></center>
	<div class="row">
		<div class="col-sm-4" style="background-color: yellow;">
			<center>
				<h4><b>Progdi Teknik Informatika</b></h4>
				<p>Program Studi Teknik Informatika
					memiliki tingkatan S-1 Teknik
					Informatika di Universitas 
					Stikubank Semarang.
				</p>
				<button class="button"><a href="progdi_ti.html" >Learn More</a></button>
			</center>
		</div>
		<div class="col-sm-4" style="background-color: mistyrose;">
			<center>
				<h4><b>Progdi Sistem Informasi</b></h4>
				<p>Program Studi Sistem Informasi
					memiliki tingkatan S-1 Sistem
					Informasi di Universitas 
					Stikubank Semarang.</p>
				<button class="button"><a href="progdi_si.html">Learn More</a></button>
			</center>
		</div>
		<div class="col-sm-4" style="background-color:lavender ;">
			<center>
				<h4><b>Progdi Manajemen Informasi</b></h4>
				<p>Program Studi Teknik Informatika
					memiliki tingkatan D-3 Manajemen
					Informasi di Universitas 
					Stikubank Semarang.</p>
				<button class="button"><a href="progdi_mi.html">Learn More</a></button>
			</center>
		</div>
	</div>
</div>
</body>
</html>