<!DOCTYPE html>
<html lang="en">
<head>
	<title>ProfilFTI</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="lib/bootstrap.min.css">
	<script src="lib/jquery.min.css"></script>
	<script src="lib/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid" style="margin-left: 100px; margin-right: 100px;">
	<center><img class="logo" src="logo_unisbank.png"></center>
    <center><h1 class="awal"><b>Fakultas Teknologi Informasi</b></h1></center>
    <center><h2 class="prodi"><b><u>Progdi Teknik Informatika</u></b></h2></center>
	<div class="row">
		<div class="col-sm-6" style="background-color: lavender;">
			<center>
				<h4><b>Visi dan Misi</b></h4>
				<button class="button"><a href="visimisi_ti.html" >Learn More</a></button>
			</center>
		</div>
		<div class="col-sm-6" style="background-color:paleturquoise ;">
			<center>
				<h4><b>Struktur Organisasi</b></h4>
				<button class="button"><a href="struktur_organisasi.html">Learn More</a></button>
			</center>
		</div>
	</div>
</div>
</body>
</html>