<!DOCTYPE html>
<html lang="en">
<head>
	<title>ProfilFTI</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="lib/bootstrap.min.css">
	<script src="lib/jquery.min.css"></script>
	<script src="lib/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid" style="margin-left: 100px; margin-right: 100px;">
	<center><img class="logo" src="logo_unisbank.png"></center>
    <center><h1 class="awal"><b>Fakultas Teknologi Informasi</b></h1></center>
    <center><h2 class="prodi"><b><u>Progdi Sistem Informasi</u></b></h2></center>

    <center><h3>Visi dan Misi</h3></center>
    <br>
    <p><h4><b>Visi</b></h4></p>
    <br>
    <p><h4>Visi UNISBANK adalah pada tahun 2035 menjadi perguruan tinggi yang bereputasi internasional
           berbasis teknologi dan berjiwa kewirausahaan.</h4></p>
    <br>
    <br>
    <p><h4><b>Misi</b></h4></p>
    <br>
    <p><h4>Misi perguruan tinggi tentunya tidak terlepas dari Tri Dharma Perguruan Tinggi, rumusan misi
           UNISBANK Sebagai berikut:
           <br>
           <br>
           1) Mengembangkan organisasi universitas yang transparan dan akuntabel berbasis teknologi 
              Informasi dan Komunikasi untuk mendukung Good University Governance(GUG).
           <br>
           <br>
           2) Melaksanakan pengabdian kepada masyarakat yang berkontribusi pada pemecahan masalah-masalah 
              dalam masyarakat.
           <br>
           <br>
</div>
</body>
</html>