<!DOCTYPE html>
<html lang="en">
<head>
	<title>ProfilFTI</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="lib/bootstrap.min.css">
	<script src="lib/jquery.min.css"></script>
	<script src="lib/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid" style="margin-left: 100px; margin-right: 100px;">
	<center><img class="logo" src="logo_unisbank.png"></center>
    <center><h1 class="awal"><b>Fakultas Teknologi Informasi</b></h1></center>
    <center><h2 class="prodi"><b><u>Progdi Teknik Informatika</u></b></h2></center>

    <center><h3>Struktur Organisasi</h3></center>
    <br>
    <br>
    <center><img class="struktur" src="struktur_ti.png"></center>
   
</div>
</body>
</html>