.logo {
    width:150px; 
    height: 200px;
    margin-top: 100px;
    margin-bottom: 20px;
}

.awal {
    margin-bottom: 40px;
}

.button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
}

.prodi {
    margin-bottom: 70px;
}

.misi {
    margin-bottom: 100px;
}

.struktur {
    width: 600px;
    height: 600px;
}