<!DOCTYPE html>
<html lang="en">
<head>
	<title>ProfilFTI</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="lib/bootstrap.min.css">
	<script src="lib/jquery.min.css"></script>
	<script src="lib/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid" style="margin-left: 100px; margin-right: 100px;">
	<center><img class="logo" src="logo_unisbank.png"></center>
    <center><h1 class="awal"><b>Fakultas Teknologi Informasi</b></h1></center>
    <center><h2 class="prodi"><b><u>Progdi Teknik Informatika</u></b></h2></center>

    <center><h3>Visi dan Misi</h3></center>
    <br>
    <p><h4><b>Visi</b></h4></p>
    <br>
    <p><h4>PS Teknik Informatika dalam penyelenggaraannya menyatakan diri dalam visinya:
        <br>
        <br>
        “ Pada tahun 2020 menjadi program studi unggul dan inovatif di bidang teknik informatika,
         dengan lulusan berjiwa kewirausahaan dan berdaya saing global.”</h4></p>
    <br>
    <br>
    <p><h4><b>Misi</b></h4></p>
    <br>
    <p><h4>1) Menyelenggarakan pendidikan dan pengajaran di bidang teknologi informasi dan informatika.
           <br>
           <br>
           2) Mengembangkan penelitian di bidang teknologi informasi dan informatika. yang terpadu, 
              produktif dan terukur.
           <br>
           <br>
           3) Memberikan layanan dan kemitraaan kepada masyarakat  dalam bentuk pengamalan ilmu pengetahuan, 
              teknologi dan seni (ipteks).</h4></p>
           <br>
           <br>
</div>
</body>
</html>